import 'dart:io';

import 'package:iec_covid_19_flutter/db/db_interface.dart';
import 'package:iec_covid_19_flutter/db/query_builder.dart';
import 'package:iec_covid_19_flutter/models/city_model.dart';
import 'package:iec_covid_19_flutter/models/comorbidity_model.dart';
import 'package:iec_covid_19_flutter/models/exam_model.dart';
import 'package:iec_covid_19_flutter/models/gender_model.dart';
import 'package:iec_covid_19_flutter/models/identification_type_model.dart';
import 'package:iec_covid_19_flutter/models/medication_model.dart';
import 'package:iec_covid_19_flutter/models/region_model.dart';
import 'package:iec_covid_19_flutter/models/sample_type_model.dart';
import 'package:iec_covid_19_flutter/models/symptom_model.dart';
import 'package:iec_covid_19_flutter/models/zone_model.dart';
import 'package:meedu/meedu.dart';
import 'package:path/path.dart';
import 'package:path_provider/path_provider.dart';
import 'package:sembast/sembast.dart';
import 'package:sembast/sembast_io.dart';
import 'package:sembast/utils/value_utils.dart';

class SembastConnector extends DatabaseConnector {
  late final Database _db;
  final String _dbName = 'iec-covid-19.db';

  SembastConnector() {
    open().then((db) => _db = db);
  }

  Future<Database> open() async {
    final Directory dir = await getApplicationDocumentsDirectory();
    await dir.create(recursive: true);
    return await databaseFactoryIo.openDatabase(
      join(dir.path, _dbName),
      version: 1,
      onVersionChanged: (db, oldVersion, newVersion) async {
        if (oldVersion == 0) {
          await intMapStoreFactory
              .store(Get.i.find<MedicationModel>().table)
              .addAll(db, [
            {'name': 'Acetaminofen'},
            {'name': 'Ácido Acetil Salicilico'},
            {'name': 'Advil'},
            {'name': 'Amoxicilina'},
            {'name': 'Antigripal'},
            {'name': 'Apronax'},
            {'name': 'Aspirina'},
            {'name': 'Azitromicina'},
            {'name': 'Clorferinamina'},
            {'name': 'Dexametasona'},
            {'name': 'Diclofenaco'},
            {'name': 'Dihidrocodeina'},
            {'name': 'Hidroxicina'},
            {'name': 'Ibermectina'},
            {'name': 'Ibuprofeno'},
            {'name': 'Inhalador'},
            {'name': 'Ketotifeno'},
            {'name': 'Loratadina'},
            {'name': 'Líquidos'},
            {'name': 'Meloxicam'},
            {'name': 'Naproxeno'},
            {'name': 'Noraver'},
            {'name': 'Prednisolona'},
            {'name': 'Salbutamol'},
            {'name': 'Suero'},
            {'name': 'Vitamina C'},
          ]);
          await intMapStoreFactory
              .store(Get.i.find<IdentificationTypeModel>().table)
              .addAll(db, [
            {'name': 'CC'},
            {'name': 'TI'},
            {'name': 'RC'},
            {'name': 'CE'},
            {'name': 'PA'},
            {'name': 'PP'},
          ]);
          await intMapStoreFactory
              .store(Get.i.find<SampleTypeModel>().table)
              .addAll(db, [
            {'name': 'Aspirado traqueal'},
            {'name': 'Hisopado nasofaríngeo'},
            {'name': 'Lavado bronco alveolar'},
            {'name': 'Aspirado nasofaríngeo'},
          ]);
          await intMapStoreFactory
              .store(Get.i.find<ExamModel>().table)
              .addAll(db, [
            {'name': 'Antígeno'},
            {'name': 'PCR'}
          ]);
          await intMapStoreFactory
              .store(Get.i.find<SymptomModel>().table)
              .addAll(
            db,
            [
              {'name': 'Fiebre cuantificada'},
              {'name': 'Tos'},
              {'name': 'Dificultad respiratoria'},
              {'name': 'Taquipnea'},
              {'name': 'Dolor de garganta'},
              {'name': 'Escalofríos'},
              {'name': 'Nauseas'},
              {'name': 'Vomito'},
              {'name': 'Dolor torácico'},
              {'name': 'Mialgia'},
              {'name': 'Diarrea'},
              {'name': 'Dolor abdominal'},
              {'name': 'Dolor de cabeza'},
              {'name': 'Malestar general'},
            ],
          );
          await intMapStoreFactory
              .store(Get.i.find<ComorbidityModel>().table)
              .addAll(db, [
            {'name': 'Asma'},
            {'name': 'Enfermedad pulmonar crónica'},
            {'name': 'Trastorno neurológico crónico'},
            {'name': 'Inmunosupresión'},
            {'name': 'Enfermedad renal crónica'},
            {'name': 'Enfermedad cardiaca'},
            {'name': 'Enfermedad hematológica crónica'},
            {'name': 'Diabetes'},
            {'name': 'Obesidad'},
            {'name': 'Enfermedad hepática crónica'},
            {'name': 'Embarazo'},
            {'name': 'Tabaquismo'},
            {'name': 'Alcoholismo'},
            {'name': 'Trastorno reumatológico'},
          ]);
          await intMapStoreFactory
              .store(Get.i.find<RegionModel>().table)
              .addAll(
            db,
            [
              {'name': 'Amazonas'},
              {'name': 'Antioquia'},
              {'name': 'Arauca'},
              {
                'name':
                    'Archipiélago de San Andrés, Providencia y Santa Catalina'
              },
              {'name': 'Atlántico'},
              {'name': 'Bolívar'},
              {'name': 'Boyacá'},
              {'name': 'Caldas'},
              {'name': 'Caquetá'},
              {'name': 'Casanare'},
              {'name': 'Cauca'},
              {'name': 'Cesar'},
              {'name': 'Chocó'},
              {'name': 'Cundinamarca'},
              {'name': 'Córdoba'},
              {'name': 'Guainía'},
              {'name': 'Guaviare'},
              {'name': 'Huila'},
              {'name': 'La Guajira'},
              {'name': 'Magdalena'},
              {'name': 'Meta'},
              {'name': 'Nariño'},
              {'name': 'Norte de Santander'},
              {'name': 'Putumayo'},
              {'name': 'Quindío'},
              {'name': 'Risaralda'},
              {'name': 'Santander'},
              {'name': 'Sucre'},
              {'name': 'Tolima'},
              {'name': 'Valle del Cauca'},
              {'name': 'Vaupés'},
              {'name': 'Vichada'},
            ],
          );
          await intMapStoreFactory.store(Get.i.find<CityModel>().table).addAll(
            db,
            [
              {'name': 'El Encanto', 'region_id': 1},
              {'name': 'La Chorrera', 'region_id': 1},
              {'name': 'La Pedrera', 'region_id': 1},
              {'name': 'La Victoria', 'region_id': 1},
              {'name': 'Leticia', 'region_id': 1},
              {'name': 'Miriti Paraná', 'region_id': 1},
              {'name': 'Puerto Arica', 'region_id': 1},
              {'name': 'Puerto Nariño', 'region_id': 1},
              {'name': 'Puerto Santander', 'region_id': 1},
              {'name': 'Tarapacá', 'region_id': 1},
              {'name': 'Abejorral', 'region_id': 2},
              {'name': 'Abriaquí', 'region_id': 2},
              {'name': 'Alejandría', 'region_id': 2},
              {'name': 'Amagá', 'region_id': 2},
              {'name': 'Amalfi', 'region_id': 2},
              {'name': 'Andes', 'region_id': 2},
              {'name': 'Angelópolis', 'region_id': 2},
              {'name': 'Angostura', 'region_id': 2},
              {'name': 'Anorí', 'region_id': 2},
              {'name': 'Anza', 'region_id': 2},
              {'name': 'Apartadó', 'region_id': 2},
              {'name': 'Arboletes', 'region_id': 2},
              {'name': 'Argelia', 'region_id': 2},
              {'name': 'Armenia', 'region_id': 2},
              {'name': 'Barbosa', 'region_id': 2},
              {'name': 'Bello', 'region_id': 2},
              {'name': 'Belmira', 'region_id': 2},
              {'name': 'Betania', 'region_id': 2},
              {'name': 'Betulia', 'region_id': 2},
              {'name': 'Briceño', 'region_id': 2},
              {'name': 'Buriticá', 'region_id': 2},
              {'name': 'Caicedo', 'region_id': 2},
              {'name': 'Caldas', 'region_id': 2},
              {'name': 'Campamento', 'region_id': 2},
              {'name': 'Caracolí', 'region_id': 2},
              {'name': 'Caramanta', 'region_id': 2},
              {'name': 'Carepa', 'region_id': 2},
              {'name': 'Carolina', 'region_id': 2},
              {'name': 'Caucasia', 'region_id': 2},
              {'name': 'Cañasgordas', 'region_id': 2},
              {'name': 'Chigorodó', 'region_id': 2},
              {'name': 'Cisneros', 'region_id': 2},
              {'name': 'Ciudad Bolívar', 'region_id': 2},
              {'name': 'Cocorná', 'region_id': 2},
              {'name': 'Concepción', 'region_id': 2},
              {'name': 'Concordia', 'region_id': 2},
              {'name': 'Copacabana', 'region_id': 2},
              {'name': 'Cáceres', 'region_id': 2},
              {'name': 'Dabeiba', 'region_id': 2},
              {'name': 'Don Matías', 'region_id': 2},
              {'name': 'Ebéjico', 'region_id': 2},
              {'name': 'El Bagre', 'region_id': 2},
              {'name': 'El Santuario', 'region_id': 2},
              {'name': 'Entrerrios', 'region_id': 2},
              {'name': 'Envigado', 'region_id': 2},
              {'name': 'Fredonia', 'region_id': 2},
              {'name': 'Frontino', 'region_id': 2},
              {'name': 'Giraldo', 'region_id': 2},
              {'name': 'Girardota', 'region_id': 2},
              {'name': 'Granada', 'region_id': 2},
              {'name': 'Guadalupe', 'region_id': 2},
              {'name': 'Guarne', 'region_id': 2},
              {'name': 'Guatapé', 'region_id': 2},
              {'name': 'Gómez Plata', 'region_id': 2},
              {'name': 'Heliconia', 'region_id': 2},
              {'name': 'Hispania', 'region_id': 2},
              {'name': 'Itagui', 'region_id': 2},
              {'name': 'Ituango', 'region_id': 2},
              {'name': 'Jardín', 'region_id': 2},
              {'name': 'Jericó', 'region_id': 2},
              {'name': 'La Ceja', 'region_id': 2},
              {'name': 'La Estrella', 'region_id': 2},
              {'name': 'La Pintada', 'region_id': 2},
              {'name': 'La Unión', 'region_id': 2},
              {'name': 'Liborina', 'region_id': 2},
              {'name': 'Maceo', 'region_id': 2},
              {'name': 'Marinilla', 'region_id': 2},
              {'name': 'Medellín', 'region_id': 2},
              {'name': 'Montebello', 'region_id': 2},
              {'name': 'Murindó', 'region_id': 2},
              {'name': 'Mutatá', 'region_id': 2},
              {'name': 'Nariño', 'region_id': 2},
              {'name': 'Nechí', 'region_id': 2},
              {'name': 'Necoclí', 'region_id': 2},
              {'name': 'Olaya', 'region_id': 2},
              {'name': 'Peque', 'region_id': 2},
              {'name': 'Peñol', 'region_id': 2},
              {'name': 'Pueblorrico', 'region_id': 2},
              {'name': 'Puerto Berrío', 'region_id': 2},
              {'name': 'Puerto Nare', 'region_id': 2},
              {'name': 'Puerto Triunfo', 'region_id': 2},
              {'name': 'Remedios', 'region_id': 2},
              {'name': 'Retiro', 'region_id': 2},
              {'name': 'Rionegro', 'region_id': 2},
              {'name': 'Sabanalarga', 'region_id': 2},
              {'name': 'Sabaneta', 'region_id': 2},
              {'name': 'Salgar', 'region_id': 2},
              {'name': 'San Andrés de Cuerquía', 'region_id': 2},
              {'name': 'San Francisco', 'region_id': 2},
              {'name': 'San Jerónimo', 'region_id': 2},
              {'name': 'San Luis', 'region_id': 2},
              {'name': 'San Pedro', 'region_id': 2},
              {'name': 'San Pedro de Uraba', 'region_id': 2},
              {'name': 'San Rafael', 'region_id': 2},
              {'name': 'San Roque', 'region_id': 2},
              {'name': 'San Vicente', 'region_id': 2},
              {'name': 'Santa Bárbara', 'region_id': 2},
              {'name': 'Santa Rosa de Osos', 'region_id': 2},
              {'name': 'Santafé de Antioquia', 'region_id': 2},
              {'name': 'Santo Domingo', 'region_id': 2},
              {'name': 'Segovia', 'region_id': 2},
              {'name': 'Sonsón', 'region_id': 2},
              {'name': 'Sopetrán', 'region_id': 2},
              {'name': 'Tarazá', 'region_id': 2},
              {'name': 'Tarso', 'region_id': 2},
              {'name': 'Titiribí', 'region_id': 2},
              {'name': 'Toledo', 'region_id': 2},
              {'name': 'Turbo', 'region_id': 2},
              {'name': 'Támesis', 'region_id': 2},
              {'name': 'Uramita', 'region_id': 2},
              {'name': 'Urrao', 'region_id': 2},
              {'name': 'Valdivia', 'region_id': 2},
              {'name': 'Valparaíso', 'region_id': 2},
              {'name': 'Vegachí', 'region_id': 2},
              {'name': 'Venecia', 'region_id': 2},
              {'name': 'Yalí', 'region_id': 2},
              {'name': 'Yarumal', 'region_id': 2},
              {'name': 'Yolombó', 'region_id': 2},
              {'name': 'Yondó', 'region_id': 2},
              {'name': 'Zaragoza', 'region_id': 2},
              {'name': 'Arauca', 'region_id': 3},
              {'name': 'Arauquita', 'region_id': 3},
              {'name': 'Cravo Norte', 'region_id': 3},
              {'name': 'Fortul', 'region_id': 3},
              {'name': 'Puerto Rondón', 'region_id': 3},
              {'name': 'Saravena', 'region_id': 3},
              {'name': 'Tame', 'region_id': 3},
              {'name': 'Providencia', 'region_id': 4},
              {'name': 'Baranoa', 'region_id': 5},
              {'name': 'Barranquilla', 'region_id': 5},
              {'name': 'Candelaria', 'region_id': 5},
              {'name': 'Galapa', 'region_id': 5},
              {'name': 'Juan de Acosta', 'region_id': 5},
              {'name': 'Luruaco', 'region_id': 5},
              {'name': 'Malambo', 'region_id': 5},
              {'name': 'Manatí', 'region_id': 5},
              {'name': 'Palmar de Varela', 'region_id': 5},
              {'name': 'Piojó', 'region_id': 5},
              {'name': 'Polonuevo', 'region_id': 5},
              {'name': 'Ponedera', 'region_id': 5},
              {'name': 'Puerto Colombia', 'region_id': 5},
              {'name': 'Repelón', 'region_id': 5},
              {'name': 'Sabanagrande', 'region_id': 5},
              {'name': 'Sabanalarga', 'region_id': 5},
              {'name': 'Santa Lucía', 'region_id': 5},
              {'name': 'Santo Tomás', 'region_id': 5},
              {'name': 'Soledad', 'region_id': 5},
              {'name': 'Suan', 'region_id': 5},
              {'name': 'Tubará', 'region_id': 5},
              {'name': 'Usiacurí', 'region_id': 5},
              {'name': 'Achí', 'region_id': 6},
              {'name': 'Arenal', 'region_id': 6},
              {'name': 'Arjona', 'region_id': 6},
              {'name': 'Arroyohondo', 'region_id': 6},
              {'name': 'Barranco de Loba', 'region_id': 6},
              {'name': 'Calamar', 'region_id': 6},
              {'name': 'Cantagallo', 'region_id': 6},
              {'name': 'Cartagena', 'region_id': 6},
              {'name': 'Cicuco', 'region_id': 6},
              {'name': 'Clemencia', 'region_id': 6},
              {'name': 'Córdoba', 'region_id': 6},
              {'name': 'El Guamo', 'region_id': 6},
              {'name': 'El Peñón', 'region_id': 6},
              {'name': 'Hatillo de Loba', 'region_id': 6},
              {'name': 'Magangué', 'region_id': 6},
              {'name': 'Mahates', 'region_id': 6},
              {'name': 'Margarita', 'region_id': 6},
              {'name': 'María la Baja', 'region_id': 6},
              {'name': 'Mompós', 'region_id': 6},
              {'name': 'Montecristo', 'region_id': 6},
              {'name': 'Morales', 'region_id': 6},
              {'name': 'Norosí', 'region_id': 6},
              {'name': 'Pinillos', 'region_id': 6},
              {'name': 'Regidor', 'region_id': 6},
              {'name': 'Río Viejo', 'region_id': 6},
              {'name': 'San Cristóbal', 'region_id': 6},
              {'name': 'San Estanislao', 'region_id': 6},
              {'name': 'San Fernando', 'region_id': 6},
              {'name': 'San Juan Nepomuceno', 'region_id': 6},
              {'name': 'Santa Catalina', 'region_id': 6},
              {'name': 'Santa Rosa', 'region_id': 6},
              {'name': 'Santa Rosa del Sur', 'region_id': 6},
              {'name': 'Simití', 'region_id': 6},
              {'name': 'Soplaviento', 'region_id': 6},
              {'name': 'Talaigua Nuevo', 'region_id': 6},
              {'name': 'Tiquisio', 'region_id': 6},
              {'name': 'Turbaco', 'region_id': 6},
              {'name': 'Turbaná', 'region_id': 6},
              {'name': 'Villanueva', 'region_id': 6},
              {'name': 'Zambrano', 'region_id': 6},
              {'name': 'Almeida', 'region_id': 7},
              {'name': 'Aquitania', 'region_id': 7},
              {'name': 'Arcabuco', 'region_id': 7},
              {'name': 'Belén', 'region_id': 7},
              {'name': 'Berbeo', 'region_id': 7},
              {'name': 'Betéitiva', 'region_id': 7},
              {'name': 'Boavita', 'region_id': 7},
              {'name': 'Boyacá', 'region_id': 7},
              {'name': 'Briceño', 'region_id': 7},
              {'name': 'Buena Vista', 'region_id': 7},
              {'name': 'Busbanzá', 'region_id': 7},
              {'name': 'Caldas', 'region_id': 7},
              {'name': 'Campohermoso', 'region_id': 7},
              {'name': 'Cerinza', 'region_id': 7},
              {'name': 'Chinavita', 'region_id': 7},
              {'name': 'Chiquinquirá', 'region_id': 7},
              {'name': 'Chiscas', 'region_id': 7},
              {'name': 'Chita', 'region_id': 7},
              {'name': 'Chitaraque', 'region_id': 7},
              {'name': 'Chivatá', 'region_id': 7},
              {'name': 'Chivor', 'region_id': 7},
              {'name': 'Chíquiza', 'region_id': 7},
              {'name': 'Ciénega', 'region_id': 7},
              {'name': 'Coper', 'region_id': 7},
              {'name': 'Corrales', 'region_id': 7},
              {'name': 'Covarachía', 'region_id': 7},
              {'name': 'Cubará', 'region_id': 7},
              {'name': 'Cucaita', 'region_id': 7},
              {'name': 'Cuítiva', 'region_id': 7},
              {'name': 'Cómbita', 'region_id': 7},
              {'name': 'Duitama', 'region_id': 7},
              {'name': 'El Cocuy', 'region_id': 7},
              {'name': 'El Espino', 'region_id': 7},
              {'name': 'Firavitoba', 'region_id': 7},
              {'name': 'Floresta', 'region_id': 7},
              {'name': 'Gachantivá', 'region_id': 7},
              {'name': 'Gameza', 'region_id': 7},
              {'name': 'Garagoa', 'region_id': 7},
              {'name': 'Guacamayas', 'region_id': 7},
              {'name': 'Guateque', 'region_id': 7},
              {'name': 'Guayatá', 'region_id': 7},
              {'name': 'Güicán', 'region_id': 7},
              {'name': 'Iza', 'region_id': 7},
              {'name': 'Jenesano', 'region_id': 7},
              {'name': 'Jericó', 'region_id': 7},
              {'name': 'La Capilla', 'region_id': 7},
              {'name': 'La Uvita', 'region_id': 7},
              {'name': 'La Victoria', 'region_id': 7},
              {'name': 'Labranzagrande', 'region_id': 7},
              {'name': 'Macanal', 'region_id': 7},
              {'name': 'Maripí', 'region_id': 7},
              {'name': 'Miraflores', 'region_id': 7},
              {'name': 'Mongua', 'region_id': 7},
              {'name': 'Monguí', 'region_id': 7},
              {'name': 'Moniquirá', 'region_id': 7},
              {'name': 'Motavita', 'region_id': 7},
              {'name': 'Muzo', 'region_id': 7},
              {'name': 'Nobsa', 'region_id': 7},
              {'name': 'Nuevo Colón', 'region_id': 7},
              {'name': 'Oicatá', 'region_id': 7},
              {'name': 'Otanche', 'region_id': 7},
              {'name': 'Pachavita', 'region_id': 7},
              {'name': 'Paipa', 'region_id': 7},
              {'name': 'Pajarito', 'region_id': 7},
              {'name': 'Panqueba', 'region_id': 7},
              {'name': 'Pauna', 'region_id': 7},
              {'name': 'Paya', 'region_id': 7},
              {'name': 'Paz de Río', 'region_id': 7},
              {'name': 'Pesca', 'region_id': 7},
              {'name': 'Pisba', 'region_id': 7},
              {'name': 'Puerto Boyacá', 'region_id': 7},
              {'name': 'Páez', 'region_id': 7},
              {'name': 'Quípama', 'region_id': 7},
              {'name': 'Ramiriquí', 'region_id': 7},
              {'name': 'Rondón', 'region_id': 7},
              {'name': 'Ráquira', 'region_id': 7},
              {'name': 'Saboyá', 'region_id': 7},
              {'name': 'Samacá', 'region_id': 7},
              {'name': 'San Eduardo', 'region_id': 7},
              {'name': 'San Luis de Gaceno', 'region_id': 7},
              {'name': 'San Mateo', 'region_id': 7},
              {'name': 'San Pablo de Borbur', 'region_id': 7},
              {'name': 'Santa María', 'region_id': 7},
              {'name': 'Santa Rosa de Viterbo', 'region_id': 7},
              {'name': 'Santa Sofía', 'region_id': 7},
              {'name': 'Santana', 'region_id': 7},
              {'name': 'Sativanorte', 'region_id': 7},
              {'name': 'Sativasur', 'region_id': 7},
              {'name': 'Siachoque', 'region_id': 7},
              {'name': 'Soatá', 'region_id': 7},
              {'name': 'Socha', 'region_id': 7},
              {'name': 'Socotá', 'region_id': 7},
              {'name': 'Sogamoso', 'region_id': 7},
              {'name': 'Somondoco', 'region_id': 7},
              {'name': 'Sora', 'region_id': 7},
              {'name': 'Soracá', 'region_id': 7},
              {'name': 'Sotaquirá', 'region_id': 7},
              {'name': 'Susacón', 'region_id': 7},
              {'name': 'Sutamarchán', 'region_id': 7},
              {'name': 'Sutatenza', 'region_id': 7},
              {'name': 'Sáchica', 'region_id': 7},
              {'name': 'Tasco', 'region_id': 7},
              {'name': 'Tenza', 'region_id': 7},
              {'name': 'Tibaná', 'region_id': 7},
              {'name': 'Tibasosa', 'region_id': 7},
              {'name': 'Tinjacá', 'region_id': 7},
              {'name': 'Tipacoque', 'region_id': 7},
              {'name': 'Toca', 'region_id': 7},
              {'name': 'Togüí', 'region_id': 7},
              {'name': 'Tota', 'region_id': 7},
              {'name': 'Tunja', 'region_id': 7},
              {'name': 'Tununguá', 'region_id': 7},
              {'name': 'Turmequé', 'region_id': 7},
              {'name': 'Tutazá', 'region_id': 7},
              {'name': 'Tópaga', 'region_id': 7},
              {'name': 'Umbita', 'region_id': 7},
              {'name': 'Ventaquemada', 'region_id': 7},
              {'name': 'Villa de Leyva', 'region_id': 7},
              {'name': 'Viracachá', 'region_id': 7},
              {'name': 'Zetaquira', 'region_id': 7},
              {'name': 'Aguadas', 'region_id': 8},
              {'name': 'Anserma', 'region_id': 8},
              {'name': 'Aranzazu', 'region_id': 8},
              {'name': 'Belalcázar', 'region_id': 8},
              {'name': 'Chinchiná', 'region_id': 8},
              {'name': 'Filadelfia', 'region_id': 8},
              {'name': 'La Dorada', 'region_id': 8},
              {'name': 'La Merced', 'region_id': 8},
              {'name': 'Manizales', 'region_id': 8},
              {'name': 'Manzanares', 'region_id': 8},
              {'name': 'Marmato', 'region_id': 8},
              {'name': 'Marquetalia', 'region_id': 8},
              {'name': 'Marulanda', 'region_id': 8},
              {'name': 'Neira', 'region_id': 8},
              {'name': 'Norcasia', 'region_id': 8},
              {'name': 'Palestina', 'region_id': 8},
              {'name': 'Pensilvania', 'region_id': 8},
              {'name': 'Pácora', 'region_id': 8},
              {'name': 'Riosucio', 'region_id': 8},
              {'name': 'Risaralda', 'region_id': 8},
              {'name': 'Salamina', 'region_id': 8},
              {'name': 'Samaná', 'region_id': 8},
              {'name': 'San José', 'region_id': 8},
              {'name': 'Supía', 'region_id': 8},
              {'name': 'Victoria', 'region_id': 8},
              {'name': 'Villamaría', 'region_id': 8},
              {'name': 'Viterbo', 'region_id': 8},
              {'name': 'Albania', 'region_id': 9},
              {'name': 'Belén de Los Andaquies', 'region_id': 9},
              {'name': 'Curillo', 'region_id': 9},
              {'name': 'El Doncello', 'region_id': 9},
              {'name': 'El Paujil', 'region_id': 9},
              {'name': 'Florencia', 'region_id': 9},
              {'name': 'La Montañita', 'region_id': 9},
              {'name': 'Milán', 'region_id': 9},
              {'name': 'Morelia', 'region_id': 9},
              {'name': 'Puerto Rico', 'region_id': 9},
              {'name': 'San José del Fragua', 'region_id': 9},
              {'name': 'San Vicente del Caguán', 'region_id': 9},
              {'name': 'Solano', 'region_id': 9},
              {'name': 'Solita', 'region_id': 9},
              {'name': 'Valparaíso', 'region_id': 9},
              {'name': 'Aguazul', 'region_id': 10},
              {'name': 'Chámeza', 'region_id': 10},
              {'name': 'Hato Corozal', 'region_id': 10},
              {'name': 'La Salina', 'region_id': 10},
              {'name': 'Maní', 'region_id': 10},
              {'name': 'Monterrey', 'region_id': 10},
              {'name': 'Nunchía', 'region_id': 10},
              {'name': 'Orocué', 'region_id': 10},
              {'name': 'Paz de Ariporo', 'region_id': 10},
              {'name': 'Pore', 'region_id': 10},
              {'name': 'Recetor', 'region_id': 10},
              {'name': 'Sabanalarga', 'region_id': 10},
              {'name': 'San Luis de Gaceno', 'region_id': 10},
              {'name': 'Sácama', 'region_id': 10},
              {'name': 'Tauramena', 'region_id': 10},
              {'name': 'Trinidad', 'region_id': 10},
              {'name': 'Támara', 'region_id': 10},
              {'name': 'Villanueva', 'region_id': 10},
              {'name': 'Yopal', 'region_id': 10},
              {'name': 'Almaguer', 'region_id': 11},
              {'name': 'Argelia', 'region_id': 11},
              {'name': 'Balboa', 'region_id': 11},
              {'name': 'Bolívar', 'region_id': 11},
              {'name': 'Buenos Aires', 'region_id': 11},
              {'name': 'Cajibío', 'region_id': 11},
              {'name': 'Caldono', 'region_id': 11},
              {'name': 'Caloto', 'region_id': 11},
              {'name': 'Corinto', 'region_id': 11},
              {'name': 'El Tambo', 'region_id': 11},
              {'name': 'Florencia', 'region_id': 11},
              {'name': 'Guachené', 'region_id': 11},
              {'name': 'Guapi', 'region_id': 11},
              {'name': 'Inzá', 'region_id': 11},
              {'name': 'Jambaló', 'region_id': 11},
              {'name': 'La Sierra', 'region_id': 11},
              {'name': 'La Vega', 'region_id': 11},
              {'name': 'López', 'region_id': 11},
              {'name': 'Mercaderes', 'region_id': 11},
              {'name': 'Miranda', 'region_id': 11},
              {'name': 'Morales', 'region_id': 11},
              {'name': 'Padilla', 'region_id': 11},
              {'name': 'Patía', 'region_id': 11},
              {'name': 'Piamonte', 'region_id': 11},
              {'name': 'Piendamó', 'region_id': 11},
              {'name': 'Popayán', 'region_id': 11},
              {'name': 'Puerto Tejada', 'region_id': 11},
              {'name': 'Puracé', 'region_id': 11},
              {'name': 'Páez', 'region_id': 11},
              {'name': 'Rosas', 'region_id': 11},
              {'name': 'Santa Rosa', 'region_id': 11},
              {'name': 'Santander de Quilichao', 'region_id': 11},
              {'name': 'Silvia', 'region_id': 11},
              {'name': 'Sotara', 'region_id': 11},
              {'name': 'Sucre', 'region_id': 11},
              {'name': 'Suárez', 'region_id': 11},
              {'name': 'Timbiquí', 'region_id': 11},
              {'name': 'Timbío', 'region_id': 11},
              {'name': 'Toribio', 'region_id': 11},
              {'name': 'Totoró', 'region_id': 11},
              {'name': 'Villa Rica', 'region_id': 11},
              {'name': 'Aguachica', 'region_id': 12},
              {'name': 'Agustín Codazzi', 'region_id': 12},
              {'name': 'Astrea', 'region_id': 12},
              {'name': 'Becerril', 'region_id': 12},
              {'name': 'Bosconia', 'region_id': 12},
              {'name': 'Chimichagua', 'region_id': 12},
              {'name': 'Chiriguaná', 'region_id': 12},
              {'name': 'Curumaní', 'region_id': 12},
              {'name': 'El Copey', 'region_id': 12},
              {'name': 'El Paso', 'region_id': 12},
              {'name': 'Gamarra', 'region_id': 12},
              {'name': 'González', 'region_id': 12},
              {'name': 'La Gloria', 'region_id': 12},
              {'name': 'La Jagua de Ibirico', 'region_id': 12},
              {'name': 'La Paz', 'region_id': 12},
              {'name': 'Manaure', 'region_id': 12},
              {'name': 'Pailitas', 'region_id': 12},
              {'name': 'Pelaya', 'region_id': 12},
              {'name': 'Pueblo Bello', 'region_id': 12},
              {'name': 'Río de Oro', 'region_id': 12},
              {'name': 'San Alberto', 'region_id': 12},
              {'name': 'San Diego', 'region_id': 12},
              {'name': 'San Martín', 'region_id': 12},
              {'name': 'Tamalameque', 'region_id': 12},
              {'name': 'Valledupar', 'region_id': 12},
              {'name': 'Acandí', 'region_id': 13},
              {'name': 'Alto Baudo', 'region_id': 13},
              {'name': 'Atrato', 'region_id': 13},
              {'name': 'Bagadó', 'region_id': 13},
              {'name': 'Bahía Solano', 'region_id': 13},
              {'name': 'Bajo Baudó', 'region_id': 13},
              {'name': 'Bojaya', 'region_id': 13},
              {'name': 'Carmen del Darien', 'region_id': 13},
              {'name': 'Condoto', 'region_id': 13},
              {'name': 'Cértegui', 'region_id': 13},
              {'name': 'El Cantón del San Pablo', 'region_id': 13},
              {'name': 'El Litoral del San Juan', 'region_id': 13},
              {'name': 'Istmina', 'region_id': 13},
              {'name': 'Juradó', 'region_id': 13},
              {'name': 'Lloró', 'region_id': 13},
              {'name': 'Medio Atrato', 'region_id': 13},
              {'name': 'Medio Baudó', 'region_id': 13},
              {'name': 'Medio San Juan', 'region_id': 13},
              {'name': 'Nuquí', 'region_id': 13},
              {'name': 'Nóvita', 'region_id': 13},
              {'name': 'Quibdó', 'region_id': 13},
              {'name': 'Riosucio', 'region_id': 13},
              {'name': 'Río Iro', 'region_id': 13},
              {'name': 'Río Quito', 'region_id': 13},
              {'name': 'Sipí', 'region_id': 13},
              {'name': 'Tadó', 'region_id': 13},
              {'name': 'Unguía', 'region_id': 13},
              {'name': 'Unión Panamericana', 'region_id': 13},
              {'name': 'Albán', 'region_id': 14},
              {'name': 'Anapoima', 'region_id': 14},
              {'name': 'Anolaima', 'region_id': 14},
              {'name': 'Apulo', 'region_id': 14},
              {'name': 'Arbeláez', 'region_id': 14},
              {'name': 'Beltrán', 'region_id': 14},
              {'name': 'Bituima', 'region_id': 14},
              {'name': 'Bojacá', 'region_id': 14},
              {'name': 'Cabrera', 'region_id': 14},
              {'name': 'Cachipay', 'region_id': 14},
              {'name': 'Cajicá', 'region_id': 14},
              {'name': 'Caparrapí', 'region_id': 14},
              {'name': 'Caqueza', 'region_id': 14},
              {'name': 'Chaguaní', 'region_id': 14},
              {'name': 'Chipaque', 'region_id': 14},
              {'name': 'Choachí', 'region_id': 14},
              {'name': 'Chocontá', 'region_id': 14},
              {'name': 'Chía', 'region_id': 14},
              {'name': 'Cogua', 'region_id': 14},
              {'name': 'Cota', 'region_id': 14},
              {'name': 'Cucunubá', 'region_id': 14},
              {'name': 'El Colegio', 'region_id': 14},
              {'name': 'El Peñón', 'region_id': 14},
              {'name': 'El Rosal', 'region_id': 14},
              {'name': 'Facatativá', 'region_id': 14},
              {'name': 'Fomeque', 'region_id': 14},
              {'name': 'Fosca', 'region_id': 14},
              {'name': 'Funza', 'region_id': 14},
              {'name': 'Fusagasugá', 'region_id': 14},
              {'name': 'Fúquene', 'region_id': 14},
              {'name': 'Gachala', 'region_id': 14},
              {'name': 'Gachancipá', 'region_id': 14},
              {'name': 'Gachetá', 'region_id': 14},
              {'name': 'Gama', 'region_id': 14},
              {'name': 'Girardot', 'region_id': 14},
              {'name': 'Granada', 'region_id': 14},
              {'name': 'Guachetá', 'region_id': 14},
              {'name': 'Guaduas', 'region_id': 14},
              {'name': 'Guasca', 'region_id': 14},
              {'name': 'Guataquí', 'region_id': 14},
              {'name': 'Guatavita', 'region_id': 14},
              {'name': 'Guayabal de Siquima', 'region_id': 14},
              {'name': 'Guayabetal', 'region_id': 14},
              {'name': 'Gutiérrez', 'region_id': 14},
              {'name': 'Jerusalén', 'region_id': 14},
              {'name': 'Junín', 'region_id': 14},
              {'name': 'La Calera', 'region_id': 14},
              {'name': 'La Mesa', 'region_id': 14},
              {'name': 'La Palma', 'region_id': 14},
              {'name': 'La Peña', 'region_id': 14},
              {'name': 'La Vega', 'region_id': 14},
              {'name': 'Lenguazaque', 'region_id': 14},
              {'name': 'Macheta', 'region_id': 14},
              {'name': 'Madrid', 'region_id': 14},
              {'name': 'Manta', 'region_id': 14},
              {'name': 'Medina', 'region_id': 14},
              {'name': 'Mosquera', 'region_id': 14},
              {'name': 'Nariño', 'region_id': 14},
              {'name': 'Nemocón', 'region_id': 14},
              {'name': 'Nilo', 'region_id': 14},
              {'name': 'Nimaima', 'region_id': 14},
              {'name': 'Nocaima', 'region_id': 14},
              {'name': 'Pacho', 'region_id': 14},
              {'name': 'Paime', 'region_id': 14},
              {'name': 'Pandi', 'region_id': 14},
              {'name': 'Paratebueno', 'region_id': 14},
              {'name': 'Pasca', 'region_id': 14},
              {'name': 'Puerto Salgar', 'region_id': 14},
              {'name': 'Pulí', 'region_id': 14},
              {'name': 'Quebradanegra', 'region_id': 14},
              {'name': 'Quetame', 'region_id': 14},
              {'name': 'Quipile', 'region_id': 14},
              {'name': 'Ricaurte', 'region_id': 14},
              {'name': 'San Bernardo', 'region_id': 14},
              {'name': 'San Cayetano', 'region_id': 14},
              {'name': 'San Francisco', 'region_id': 14},
              {'name': 'San Juan de Río Seco', 'region_id': 14},
              {'name': 'Sasaima', 'region_id': 14},
              {'name': 'Sesquilé', 'region_id': 14},
              {'name': 'Sibaté', 'region_id': 14},
              {'name': 'Silvania', 'region_id': 14},
              {'name': 'Simijaca', 'region_id': 14},
              {'name': 'Soacha', 'region_id': 14},
              {'name': 'Sopó', 'region_id': 14},
              {'name': 'Subachoque', 'region_id': 14},
              {'name': 'Suesca', 'region_id': 14},
              {'name': 'Supatá', 'region_id': 14},
              {'name': 'Susa', 'region_id': 14},
              {'name': 'Sutatausa', 'region_id': 14},
              {'name': 'Tabio', 'region_id': 14},
              {'name': 'Tausa', 'region_id': 14},
              {'name': 'Tena', 'region_id': 14},
              {'name': 'Tenjo', 'region_id': 14},
              {'name': 'Tibacuy', 'region_id': 14},
              {'name': 'Tibirita', 'region_id': 14},
              {'name': 'Tocaima', 'region_id': 14},
              {'name': 'Tocancipá', 'region_id': 14},
              {'name': 'Topaipí', 'region_id': 14},
              {'name': 'Ubalá', 'region_id': 14},
              {'name': 'Ubaque', 'region_id': 14},
              {'name': 'Une', 'region_id': 14},
              {'name': 'Venecia', 'region_id': 14},
              {'name': 'Vianí', 'region_id': 14},
              {'name': 'Villa de San Diego de Ubate', 'region_id': 14},
              {'name': 'Villagómez', 'region_id': 14},
              {'name': 'Villapinzón', 'region_id': 14},
              {'name': 'Villeta', 'region_id': 14},
              {'name': 'Viotá', 'region_id': 14},
              {'name': 'Yacopí', 'region_id': 14},
              {'name': 'Zipacón', 'region_id': 14},
              {'name': 'Zipaquirá', 'region_id': 14},
              {'name': 'Útica', 'region_id': 14},
              {'name': 'Ayapel', 'region_id': 15},
              {'name': 'Buenavista', 'region_id': 15},
              {'name': 'Canalete', 'region_id': 15},
              {'name': 'Cereté', 'region_id': 15},
              {'name': 'Chimá', 'region_id': 15},
              {'name': 'Chinú', 'region_id': 15},
              {'name': 'Cotorra', 'region_id': 15},
              {'name': 'La Apartada', 'region_id': 15},
              {'name': 'Lorica', 'region_id': 15},
              {'name': 'Los Córdobas', 'region_id': 15},
              {'name': 'Momil', 'region_id': 15},
              {'name': 'Montelíbano', 'region_id': 15},
              {'name': 'Montería', 'region_id': 15},
              {'name': 'Moñitos', 'region_id': 15},
              {'name': 'Planeta Rica', 'region_id': 15},
              {'name': 'Pueblo Nuevo', 'region_id': 15},
              {'name': 'Puerto Escondido', 'region_id': 15},
              {'name': 'Puerto Libertador', 'region_id': 15},
              {'name': 'Purísima', 'region_id': 15},
              {'name': 'Sahagún', 'region_id': 15},
              {'name': 'San Andrés Sotavento', 'region_id': 15},
              {'name': 'San Antero', 'region_id': 15},
              {'name': 'San Bernardo del Viento', 'region_id': 15},
              {'name': 'San Pelayo', 'region_id': 15},
              {'name': 'Tierralta', 'region_id': 15},
              {'name': 'Tuchín', 'region_id': 15},
              {'name': 'Valencia', 'region_id': 15},
              {'name': 'Barranco Minas', 'region_id': 16},
              {'name': 'Cacahual', 'region_id': 16},
              {'name': 'Inírida', 'region_id': 16},
              {'name': 'La Guadalupe', 'region_id': 16},
              {'name': 'Mapiripana', 'region_id': 16},
              {'name': 'Morichal', 'region_id': 16},
              {'name': 'Pana Pana', 'region_id': 16},
              {'name': 'Puerto Colombia', 'region_id': 16},
              {'name': 'San Felipe', 'region_id': 16},
              {'name': 'Calamar', 'region_id': 17},
              {'name': 'Miraflores', 'region_id': 17},
              {'name': 'San José del Guaviare', 'region_id': 17},
              {'name': 'Acevedo', 'region_id': 18},
              {'name': 'Agrado', 'region_id': 18},
              {'name': 'Aipe', 'region_id': 18},
              {'name': 'Algeciras', 'region_id': 18},
              {'name': 'Altamira', 'region_id': 18},
              {'name': 'Baraya', 'region_id': 18},
              {'name': 'Campoalegre', 'region_id': 18},
              {'name': 'Colombia', 'region_id': 18},
              {'name': 'Elías', 'region_id': 18},
              {'name': 'Garzón', 'region_id': 18},
              {'name': 'Gigante', 'region_id': 18},
              {'name': 'Guadalupe', 'region_id': 18},
              {'name': 'Hobo', 'region_id': 18},
              {'name': 'Iquira', 'region_id': 18},
              {'name': 'Isnos', 'region_id': 18},
              {'name': 'La Argentina', 'region_id': 18},
              {'name': 'La Plata', 'region_id': 18},
              {'name': 'Neiva', 'region_id': 18},
              {'name': 'Nátaga', 'region_id': 18},
              {'name': 'Oporapa', 'region_id': 18},
              {'name': 'Paicol', 'region_id': 18},
              {'name': 'Palermo', 'region_id': 18},
              {'name': 'Palestina', 'region_id': 18},
              {'name': 'Pital', 'region_id': 18},
              {'name': 'Pitalito', 'region_id': 18},
              {'name': 'Rivera', 'region_id': 18},
              {'name': 'Saladoblanco', 'region_id': 18},
              {'name': 'Santa María', 'region_id': 18},
              {'name': 'Suaza', 'region_id': 18},
              {'name': 'Tarqui', 'region_id': 18},
              {'name': 'Tello', 'region_id': 18},
              {'name': 'Teruel', 'region_id': 18},
              {'name': 'Tesalia', 'region_id': 18},
              {'name': 'Timaná', 'region_id': 18},
              {'name': 'Villavieja', 'region_id': 18},
              {'name': 'Yaguará', 'region_id': 18},
              {'name': 'Albania', 'region_id': 19},
              {'name': 'Barrancas', 'region_id': 19},
              {'name': 'Dibula', 'region_id': 19},
              {'name': 'Distracción', 'region_id': 19},
              {'name': 'El Molino', 'region_id': 19},
              {'name': 'Fonseca', 'region_id': 19},
              {'name': 'Hatonuevo', 'region_id': 19},
              {'name': 'La Jagua del Pilar', 'region_id': 19},
              {'name': 'Maicao', 'region_id': 19},
              {'name': 'Manaure', 'region_id': 19},
              {'name': 'Riohacha', 'region_id': 19},
              {'name': 'Uribia', 'region_id': 19},
              {'name': 'Urumita', 'region_id': 19},
              {'name': 'Villanueva', 'region_id': 19},
              {'name': 'Algarrobo', 'region_id': 20},
              {'name': 'Aracataca', 'region_id': 20},
              {'name': 'Ariguaní', 'region_id': 20},
              {'name': 'Cerro San Antonio', 'region_id': 20},
              {'name': 'Chivolo', 'region_id': 20},
              {'name': 'Ciénaga', 'region_id': 20},
              {'name': 'Concordia', 'region_id': 20},
              {'name': 'El Banco', 'region_id': 20},
              {'name': 'El Piñon', 'region_id': 20},
              {'name': 'El Retén', 'region_id': 20},
              {'name': 'Fundación', 'region_id': 20},
              {'name': 'Guamal', 'region_id': 20},
              {'name': 'Nueva Granada', 'region_id': 20},
              {'name': 'Pedraza', 'region_id': 20},
              {'name': 'Pivijay', 'region_id': 20},
              {'name': 'Plato', 'region_id': 20},
              {'name': 'Pueblo Viejo', 'region_id': 20},
              {'name': 'Remolino', 'region_id': 20},
              {'name': 'Sabanas de San Angel', 'region_id': 20},
              {'name': 'Salamina', 'region_id': 20},
              {'name': 'San Sebastián de Buenavista', 'region_id': 20},
              {'name': 'San Zenón', 'region_id': 20},
              {'name': 'Santa Ana', 'region_id': 20},
              {'name': 'Santa Bárbara de Pinto', 'region_id': 20},
              {'name': 'Santa Marta', 'region_id': 20},
              {'name': 'Sitionuevo', 'region_id': 20},
              {'name': 'Tenerife', 'region_id': 20},
              {'name': 'Zapayán', 'region_id': 20},
              {'name': 'Zona Bananera', 'region_id': 20},
              {'name': 'Acacias', 'region_id': 21},
              {'name': 'Barranca de Upía', 'region_id': 21},
              {'name': 'Cabuyaro', 'region_id': 21},
              {'name': 'Castilla la Nueva', 'region_id': 21},
              {'name': 'Cubarral', 'region_id': 21},
              {'name': 'Cumaral', 'region_id': 21},
              {'name': 'El Calvario', 'region_id': 21},
              {'name': 'El Castillo', 'region_id': 21},
              {'name': 'El Dorado', 'region_id': 21},
              {'name': 'Fuente de Oro', 'region_id': 21},
              {'name': 'Granada', 'region_id': 21},
              {'name': 'Guamal', 'region_id': 21},
              {'name': 'La Macarena', 'region_id': 21},
              {'name': 'Lejanías', 'region_id': 21},
              {'name': 'Mapiripán', 'region_id': 21},
              {'name': 'Mesetas', 'region_id': 21},
              {'name': 'Puerto Concordia', 'region_id': 21},
              {'name': 'Puerto Gaitán', 'region_id': 21},
              {'name': 'Puerto Lleras', 'region_id': 21},
              {'name': 'Puerto López', 'region_id': 21},
              {'name': 'Puerto Rico', 'region_id': 21},
              {'name': 'Restrepo', 'region_id': 21},
              {'name': 'San Carlos de Guaroa', 'region_id': 21},
              {'name': 'San Juanito', 'region_id': 21},
              {'name': 'San Martín', 'region_id': 21},
              {'name': 'Uribe', 'region_id': 21},
              {'name': 'Villavicencio', 'region_id': 21},
              {'name': 'Vista Hermosa', 'region_id': 21},
              {'name': 'Albán', 'region_id': 22},
              {'name': 'Aldana', 'region_id': 22},
              {'name': 'Ancuyá', 'region_id': 22},
              {'name': 'Arboleda', 'region_id': 22},
              {'name': 'Barbacoas', 'region_id': 22},
              {'name': 'Belén', 'region_id': 22},
              {'name': 'Buesaco', 'region_id': 22},
              {'name': 'Chachagüí', 'region_id': 22},
              {'name': 'Colón', 'region_id': 22},
              {'name': 'Consaca', 'region_id': 22},
              {'name': 'Contadero', 'region_id': 22},
              {'name': 'Cuaspud', 'region_id': 22},
              {'name': 'Cumbal', 'region_id': 22},
              {'name': 'Cumbitara', 'region_id': 22},
              {'name': 'Córdoba', 'region_id': 22},
              {'name': 'El Charco', 'region_id': 22},
              {'name': 'El Peñol', 'region_id': 22},
              {'name': 'El Rosario', 'region_id': 22},
              {'name': 'El Tambo', 'region_id': 22},
              {'name': 'Francisco Pizarro', 'region_id': 22},
              {'name': 'Funes', 'region_id': 22},
              {'name': 'Guachucal', 'region_id': 22},
              {'name': 'Guaitarilla', 'region_id': 22},
              {'name': 'Gualmatán', 'region_id': 22},
              {'name': 'Iles', 'region_id': 22},
              {'name': 'Imués', 'region_id': 22},
              {'name': 'Ipiales', 'region_id': 22},
              {'name': 'La Cruz', 'region_id': 22},
              {'name': 'La Florida', 'region_id': 22},
              {'name': 'La Llanada', 'region_id': 22},
              {'name': 'La Tola', 'region_id': 22},
              {'name': 'La Unión', 'region_id': 22},
              {'name': 'Leiva', 'region_id': 22},
              {'name': 'Linares', 'region_id': 22},
              {'name': 'Los Andes', 'region_id': 22},
              {'name': 'Magüí', 'region_id': 22},
              {'name': 'Mallama', 'region_id': 22},
              {'name': 'Mosquera', 'region_id': 22},
              {'name': 'Nariño', 'region_id': 22},
              {'name': 'Olaya Herrera', 'region_id': 22},
              {'name': 'Ospina', 'region_id': 22},
              {'name': 'Pasto', 'region_id': 22},
              {'name': 'Policarpa', 'region_id': 22},
              {'name': 'Potosí', 'region_id': 22},
              {'name': 'Providencia', 'region_id': 22},
              {'name': 'Puerres', 'region_id': 22},
              {'name': 'Pupiales', 'region_id': 22},
              {'name': 'Ricaurte', 'region_id': 22},
              {'name': 'Roberto Payán', 'region_id': 22},
              {'name': 'Samaniego', 'region_id': 22},
              {'name': 'San Andrés de Tumaco', 'region_id': 22},
              {'name': 'San Bernardo', 'region_id': 22},
              {'name': 'San Lorenzo', 'region_id': 22},
              {'name': 'San Pablo', 'region_id': 22},
              {'name': 'Sandoná', 'region_id': 22},
              {'name': 'Santa Bárbara', 'region_id': 22},
              {'name': 'Santacruz', 'region_id': 22},
              {'name': 'Sapuyes', 'region_id': 22},
              {'name': 'Taminango', 'region_id': 22},
              {'name': 'Tangua', 'region_id': 22},
              {'name': 'Túquerres', 'region_id': 22},
              {'name': 'Yacuanquer', 'region_id': 22},
              {'name': 'Cúcuta', 'region_id': 23},
              {'name': 'El Carmen', 'region_id': 23},
              {'name': 'Pamplona', 'region_id': 23},
              {'name': 'Pamplonita', 'region_id': 23},
              {'name': 'Colón', 'region_id': 24},
              {'name': 'Leguízamo', 'region_id': 24},
              {'name': 'Mocoa', 'region_id': 24},
              {'name': 'Orito', 'region_id': 24},
              {'name': 'Puerto Asís', 'region_id': 24},
              {'name': 'Puerto Caicedo', 'region_id': 24},
              {'name': 'Puerto Guzmán', 'region_id': 24},
              {'name': 'San Francisco', 'region_id': 24},
              {'name': 'San Miguel', 'region_id': 24},
              {'name': 'Santiago', 'region_id': 24},
              {'name': 'Sibundoy', 'region_id': 24},
              {'name': 'Villagarzón', 'region_id': 24},
              {'name': 'Armenia', 'region_id': 25},
              {'name': 'Buenavista', 'region_id': 25},
              {'name': 'Calarcá', 'region_id': 25},
              {'name': 'Circasia', 'region_id': 25},
              {'name': 'Córdoba', 'region_id': 25},
              {'name': 'Filandia', 'region_id': 25},
              {'name': 'Génova', 'region_id': 25},
              {'name': 'La Tebaida', 'region_id': 25},
              {'name': 'Montenegro', 'region_id': 25},
              {'name': 'Pijao', 'region_id': 25},
              {'name': 'Quimbaya', 'region_id': 25},
              {'name': 'Salento', 'region_id': 25},
              {'name': 'Apía', 'region_id': 26},
              {'name': 'Balboa', 'region_id': 26},
              {'name': 'Dosquebradas', 'region_id': 26},
              {'name': 'Guática', 'region_id': 26},
              {'name': 'La Celia', 'region_id': 26},
              {'name': 'La Virginia', 'region_id': 26},
              {'name': 'Marsella', 'region_id': 26},
              {'name': 'Mistrató', 'region_id': 26},
              {'name': 'Pereira', 'region_id': 26},
              {'name': 'Pueblo Rico', 'region_id': 26},
              {'name': 'Quinchía', 'region_id': 26},
              {'name': 'Santa Rosa de Cabal', 'region_id': 26},
              {'name': 'Santuario', 'region_id': 26},
              {'name': 'Aguada', 'region_id': 27},
              {'name': 'Albania', 'region_id': 27},
              {'name': 'Aratoca', 'region_id': 27},
              {'name': 'Barbosa', 'region_id': 27},
              {'name': 'Barichara', 'region_id': 27},
              {'name': 'Barrancabermeja', 'region_id': 27},
              {'name': 'Betulia', 'region_id': 27},
              {'name': 'Bolívar', 'region_id': 27},
              {'name': 'Bucaramanga', 'region_id': 27},
              {'name': 'Cabrera', 'region_id': 27},
              {'name': 'California', 'region_id': 27},
              {'name': 'Capitanejo', 'region_id': 27},
              {'name': 'Carcasí', 'region_id': 27},
              {'name': 'Cepitá', 'region_id': 27},
              {'name': 'Cerrito', 'region_id': 27},
              {'name': 'Charalá', 'region_id': 27},
              {'name': 'Charta', 'region_id': 27},
              {'name': 'Chimá', 'region_id': 27},
              {'name': 'Chipatá', 'region_id': 27},
              {'name': 'Cimitarra', 'region_id': 27},
              {'name': 'Concepción', 'region_id': 27},
              {'name': 'Confines', 'region_id': 27},
              {'name': 'Contratación', 'region_id': 27},
              {'name': 'Coromoro', 'region_id': 27},
              {'name': 'Curití', 'region_id': 27},
              {'name': 'El Guacamayo', 'region_id': 27},
              {'name': 'El Peñón', 'region_id': 27},
              {'name': 'El Playón', 'region_id': 27},
              {'name': 'Encino', 'region_id': 27},
              {'name': 'Enciso', 'region_id': 27},
              {'name': 'Floridablanca', 'region_id': 27},
              {'name': 'Florián', 'region_id': 27},
              {'name': 'Galán', 'region_id': 27},
              {'name': 'Gambita', 'region_id': 27},
              {'name': 'Girón', 'region_id': 27},
              {'name': 'Guaca', 'region_id': 27},
              {'name': 'Guadalupe', 'region_id': 27},
              {'name': 'Guapotá', 'region_id': 27},
              {'name': 'Guavatá', 'region_id': 27},
              {'name': 'Güepsa', 'region_id': 27},
              {'name': 'Jesús María', 'region_id': 27},
              {'name': 'Jordán', 'region_id': 27},
              {'name': 'La Belleza', 'region_id': 27},
              {'name': 'La Paz', 'region_id': 27},
              {'name': 'Landázuri', 'region_id': 27},
              {'name': 'Lebríja', 'region_id': 27},
              {'name': 'Los Santos', 'region_id': 27},
              {'name': 'Macaravita', 'region_id': 27},
              {'name': 'Matanza', 'region_id': 27},
              {'name': 'Mogotes', 'region_id': 27},
              {'name': 'Molagavita', 'region_id': 27},
              {'name': 'Málaga', 'region_id': 27},
              {'name': 'Ocamonte', 'region_id': 27},
              {'name': 'Oiba', 'region_id': 27},
              {'name': 'Onzaga', 'region_id': 27},
              {'name': 'Palmar', 'region_id': 27},
              {'name': 'Palmas del Socorro', 'region_id': 27},
              {'name': 'Piedecuesta', 'region_id': 27},
              {'name': 'Pinchote', 'region_id': 27},
              {'name': 'Puente Nacional', 'region_id': 27},
              {'name': 'Puerto Parra', 'region_id': 27},
              {'name': 'Puerto Wilches', 'region_id': 27},
              {'name': 'Páramo', 'region_id': 27},
              {'name': 'Rionegro', 'region_id': 27},
              {'name': 'San Andrés', 'region_id': 27},
              {'name': 'San Gil', 'region_id': 27},
              {'name': 'San Joaquín', 'region_id': 27},
              {'name': 'San José de Miranda', 'region_id': 27},
              {'name': 'San Miguel', 'region_id': 27},
              {'name': 'San Vicente de Chucurí', 'region_id': 27},
              {'name': 'Santa Bárbara', 'region_id': 27},
              {'name': 'Santa Helena del Opón', 'region_id': 27},
              {'name': 'Simacota', 'region_id': 27},
              {'name': 'Socorro', 'region_id': 27},
              {'name': 'Suaita', 'region_id': 27},
              {'name': 'Sucre', 'region_id': 27},
              {'name': 'Suratá', 'region_id': 27},
              {'name': 'Tona', 'region_id': 27},
              {'name': 'Vetas', 'region_id': 27},
              {'name': 'Villanueva', 'region_id': 27},
              {'name': 'Vélez', 'region_id': 27},
              {'name': 'Zapatoca', 'region_id': 27},
              {'name': 'Buenavista', 'region_id': 28},
              {'name': 'Caimito', 'region_id': 28},
              {'name': 'Chalán', 'region_id': 28},
              {'name': 'Coloso', 'region_id': 28},
              {'name': 'Corozal', 'region_id': 28},
              {'name': 'Coveñas', 'region_id': 28},
              {'name': 'El Roble', 'region_id': 28},
              {'name': 'Galeras', 'region_id': 28},
              {'name': 'Guaranda', 'region_id': 28},
              {'name': 'La Unión', 'region_id': 28},
              {'name': 'Los Palmitos', 'region_id': 28},
              {'name': 'Majagual', 'region_id': 28},
              {'name': 'Morroa', 'region_id': 28},
              {'name': 'Ovejas', 'region_id': 28},
              {'name': 'Palmito', 'region_id': 28},
              {'name': 'Sampués', 'region_id': 28},
              {'name': 'San Benito Abad', 'region_id': 28},
              {'name': 'San Luis de Sincé', 'region_id': 28},
              {'name': 'San Marcos', 'region_id': 28},
              {'name': 'San Onofre', 'region_id': 28},
              {'name': 'San Pedro', 'region_id': 28},
              {'name': 'Sincelejo', 'region_id': 28},
              {'name': 'Sucre', 'region_id': 28},
              {'name': 'Tolú Viejo', 'region_id': 28},
              {'name': 'Alpujarra', 'region_id': 29},
              {'name': 'Alvarado', 'region_id': 29},
              {'name': 'Ambalema', 'region_id': 29},
              {'name': 'Anzoátegui', 'region_id': 29},
              {'name': 'Armero', 'region_id': 29},
              {'name': 'Ataco', 'region_id': 29},
              {'name': 'Cajamarca', 'region_id': 29},
              {'name': 'Casabianca', 'region_id': 29},
              {'name': 'Chaparral', 'region_id': 29},
              {'name': 'Coello', 'region_id': 29},
              {'name': 'Coyaima', 'region_id': 29},
              {'name': 'Cunday', 'region_id': 29},
              {'name': 'Dolores', 'region_id': 29},
              {'name': 'Espinal', 'region_id': 29},
              {'name': 'Falan', 'region_id': 29},
              {'name': 'Flandes', 'region_id': 29},
              {'name': 'Fresno', 'region_id': 29},
              {'name': 'Guamo', 'region_id': 29},
              {'name': 'Herveo', 'region_id': 29},
              {'name': 'Honda', 'region_id': 29},
              {'name': 'Ibagué', 'region_id': 29},
              {'name': 'Icononzo', 'region_id': 29},
              {'name': 'Lérida', 'region_id': 29},
              {'name': 'Líbano', 'region_id': 29},
              {'name': 'Mariquita', 'region_id': 29},
              {'name': 'Melgar', 'region_id': 29},
              {'name': 'Murillo', 'region_id': 29},
              {'name': 'Natagaima', 'region_id': 29},
              {'name': 'Ortega', 'region_id': 29},
              {'name': 'Palocabildo', 'region_id': 29},
              {'name': 'Piedras', 'region_id': 29},
              {'name': 'Planadas', 'region_id': 29},
              {'name': 'Prado', 'region_id': 29},
              {'name': 'Purificación', 'region_id': 29},
              {'name': 'Rio Blanco', 'region_id': 29},
              {'name': 'Roncesvalles', 'region_id': 29},
              {'name': 'Rovira', 'region_id': 29},
              {'name': 'Saldaña', 'region_id': 29},
              {'name': 'Santa Isabel', 'region_id': 29},
              {'name': 'Suárez', 'region_id': 29},
              {'name': 'Valle de San Juan', 'region_id': 29},
              {'name': 'Venadillo', 'region_id': 29},
              {'name': 'Villahermosa', 'region_id': 29},
              {'name': 'Villarrica', 'region_id': 29},
              {'name': 'Buenaventura', 'region_id': 30},
              {'name': 'Florida', 'region_id': 30},
              {'name': 'Jamundí', 'region_id': 30},
              {'name': 'Tuluá', 'region_id': 30},
              {'name': 'Caruru', 'region_id': 31},
              {'name': 'Mitú', 'region_id': 31},
              {'name': 'Pacoa', 'region_id': 31},
              {'name': 'Papunaua', 'region_id': 31},
              {'name': 'Taraira', 'region_id': 31},
              {'name': 'Yavaraté', 'region_id': 31},
              {'name': 'Cumaribo', 'region_id': 32},
              {'name': 'La Primavera', 'region_id': 32},
              {'name': 'Puerto Carreño', 'region_id': 32},
              {'name': 'Santa Rosalía', 'region_id': 32},
            ],
          );
          await intMapStoreFactory
              .store(Get.i.find<GenderModel>().table)
              .addAll(db, [
            {'name': 'F'},
            {'name': 'M'}
          ]);
          await intMapStoreFactory
              .store(Get.i.find<ZoneModel>().table)
              .addAll(db, [
            {'name': 'Rural'},
            {'name': 'Urbana'},
          ]);
        }
      },
    );
  }

  @override
  Future<List<Map<String, dynamic>>> all(String table) async {
    return parseToMapList(await intMapStoreFactory.store(table).find(_db));
  }

  @override
  Future<int> count(String table, QueryBuilder? builder) async {
    return await intMapStoreFactory
        .store(table)
        .count(_db, filter: queryBuilderToFilter(builder));
  }

  @override
  Future<bool> delete(String table, int key) async {
    final store = intMapStoreFactory.store(table);
    return await store.record(key).delete(_db) != null;
  }

  @override
  Future<Map<String, dynamic>?> find(String table, int key) async {
    var record = await intMapStoreFactory.store(table).record(key).get(_db);
    return parseToMap(key, record);
  }

  @override
  Future<List<Map<String, dynamic>>> findMany(
    String table,
    List<int> keys,
  ) async {
    final store = intMapStoreFactory.store(table);
    final records = await store.records(keys).getSnapshots(_db);
    return parseToMapList(records.map((v) => v!).toList());
  }

  @override
  Future<List<Map<String, dynamic>>> get(
    String table,
    QueryBuilder? builder,
  ) async {
    var store = intMapStoreFactory.store(table);
    Finder finder = queryBuilderToFinder(builder);
    return parseToMapList(await store.find(_db, finder: finder));
  }

  @override
  Future<int> insert(String table, Map<String, dynamic> values) {
    return intMapStoreFactory.store(table).add(_db, values);
  }

  @override
  Future<int> update(String table, int key, Map<String, dynamic> values) async {
    await intMapStoreFactory.store(table).record(key).update(_db, values);
    return key;
  }

  List<Map<String, dynamic>> parseToMapList(
    List<RecordSnapshot<int, Map<String, Object?>>> records,
  ) {
    return records.map((rec) => parseToMap(rec.key, rec.value)!).toList();
  }

  Map<String, dynamic>? parseToMap(int key, Map<dynamic, dynamic>? record) {
    if (record == null) {
      return null;
    }
    Map<String, Object?> value = cloneMap(record);
    value['id'] = key;
    return value;
  }

  Filter? queryBuilderToFilter(QueryBuilder? builder) {
    if (builder == null) {
      return null;
    }
    List<Filter> filters = [];
    builder.wheres.forEach((where) {
      filters.add(getFilterByWhere(where));
    });
    return Filter.and(filters);
  }

  Finder queryBuilderToFinder(QueryBuilder? builder) {
    return Finder(filter: queryBuilderToFilter(builder));
  }

  Filter getFilterByWhere(Map<String, dynamic> where) {
    if (where['operator'] == '<>') {
      return Filter.notEquals(where['column'], where['value']);
    }
    if (where['operator'] == '>') {
      return Filter.greaterThan(where['column'], where['value']);
    }
    if (where['operator'] == '>=') {
      return Filter.greaterThanOrEquals(where['column'], where['value']);
    }
    if (where['operator'] == '<') {
      return Filter.lessThan(where['column'], where['value']);
    }
    if (where['operator'] == '<=') {
      return Filter.lessThanOrEquals(where['column'], where['value']);
    }
    if (where['operator'] == 'like') {
      String value = where['value'];
      if (!value.startsWith('%')) {
        value = '^$value';
      }
      if (!value.endsWith('%')) {
        value = '$value\$';
      }
      return Filter.matches(where['column'], value.replaceAll('%', '.*'));
    }
    return Filter.equals(where['column'], where['value']);
  }
}
